# Tauon Music Box Theme - Catppuccin Mocha (Mauve)

#-Backgrounds-----

30,30,46        top panel          # Base
24,24,37        tracklist panel    # Mantle
24,24,37        side panel         # Mantle
17,17,27        bottom panel       # Crust
30,30,46        queue panel        # Base
24,24,37        gallery background # Mantle

#-Playlist-------

205,214,244     track line          # Text
205,214,244     track time          # Text
203,166,247     track index         # Mauve
180,190,254     track artist        # Lavender
203,166,247     track album         # Mauve

203,166,247     track playing       # Mauve
203,166,247     index playing       # Mauve
203,166,247     artist playing      # Mauve
203,166,247     album playing       # Mauve
203,166,247     time playing        # Mauve

243,139,168     track missing       # Red

203,166,247     fav line            # Mauve
205,214,244     folder line         # Text
205,214,244     folder title        # Text

45,40,61,15     playing highlight   # Dark, alpha
203,166,247,15  select highlight    # Mauve, alpha
245,194,231     gallery highlight   # Pink

49,50,68        column bar background # Surface0

#-Bottom panel------

69,71,90        buttons off         # Surface1
45,40,61        buttons over        # Dark
203,166,247     buttons active      # Mauve

205,214,244     playing time        # Text

203,166,247     seek bar            # Mauve
203,166,247     volume bar          # Mauve
69,71,90,145    seek bg             # Surface1, alpha
69,71,90,145    volume bg           # Surface1, alpha
205,214,244     scroll bar          # Text

69,71,90        mode off            # Surface1
45,40,61        mode over           # Dark
203,166,247     mode on             # Mauve

205,214,244     bottom title        # Text

#-Top panel---------

30,30,46        tab active text         # Base
205,214,244     tab text                # Text
49,50,68        tab background          # Surface0
69,71,90        tab over                # Surface1
203,166,247     tab active background   # Mauve

205,214,244     music vis               # Text

49,50,68        window buttons background # Surface0
205,214,244     window buttons on         # Text
69,71,90        window buttons icon off   # Surface1
49,50,68        window buttons icon over  # Surface0

#-Menu-------------

49,50,68        menu background
88,91,112       menu highlight          # Surface2
88,91,112       menu border             # Surface2
205,214,244     menu text               # Text
127,132,156     menu disable text       # Overlay1
108,112,134     menu icons              # Overlay0

#-Dialog box---------

49,50,68        box background          # Surface0
69,71,90        box border              # Surface1

205,214,244     box title text          # Text
166,173,200     box text label          # Subtext0

205,214,244     box text normal
186,194,222     box sub text            # Subtext1
205,214,244     box input text
69,71,90        box text border

69,71,90        box button background normal
88,91,112       box button background highlight
69,71,90        box button border

#-Misc--------------

49,50,68,130    window frame            # Surface0
30,30,46        artist bio background   # Base
205,214,244     artist bio text         # Text

#-Side panel--------

205,214,244     title info
186,194,222     extra info
203,166,247     art border              # Mauve

#-Mini Mode---------

30,30,46        mini bg
205,214,244     mini border
245,224,220     mini text 1             # Rosewater
203,166,247     mini text 2             # Mauve
